# SignalR.Sample

./: README.md  SignalR.Sample.sln
SignalR.Sample/: Program.cs  SD.cs  SignalR.Sample.csproj  appsettings.json
SignalR.Sample/Controllers/: ChatRoomsController.cs  HomeController.cs
SignalR.Sample/Data/: ApplicationDbContext.cs
SignalR.Sample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250203045509_addOrdersTable.Designer.cs  20250203045509_addOrdersTable.cs  20250203162727_addChatRoom.Designer.cs  20250203162727_addChatRoom.cs  ApplicationDbContextModelSnapshot.cs
SignalR.Sample/Hubs/: BasicChatHub.cs  ChatHub.cs  DeathlyHallowsHub.cs  HouseGroupHub.cs  HubConnections.cs  NotificationHub.cs  OrderHub.cs  UserHub.cs
SignalR.Sample/Models/: ChatRoom.cs  ErrorViewModel.cs  Order.cs
SignalR.Sample/Models/ViewModel/: ChatVM.cs
SignalR.Sample/Properties/: launchSettings.json
SignalR.Sample/Views/: _ViewImports.cshtml
SignalR.Sample/Views/Home/: AdvancedChat.cshtml  BasicChat.cshtml  Chat.cshtml  DeathlyHallowRace.cshtml  HarryPotterHouse.cshtml  Index.cshtml  Order.cshtml  OrderList.cshtml
SignalR.Sample/Views/Shared/: _Layout.cshtml  _PrivateChat.cshtml  _PublicChat.cshtml  _PublicChatlight.cshtml
SignalR.Sample/wwwroot/js/: advancedChat.js  advancedChatHelper.js  basicchat.js  chat.js  deathlyHallows.js  houseGroup.js  notification.js  order.js  usersCount.js
